FEATURE_GROUP_NAME=solar_features
FEATURE_GROUP_VERSION=1
FEATURE_GROUP_PRIMARY_KEYS=["date"]
FEATURE_GROUP_DESCRIPTION="Daily avg temperature, min, max, and minutes of sunlight per day."
FEATURE_GROUP_EVENT_TIME="date"