METEOSTAT_ENDPOINT=https://meteostat.p.rapidapi.com/stations/daily
STATION_ID=10400 #This is currently set to Düsseldorf, the town in Germany where I am originally from, check the Meteostat documentation to search for stations in your region (if you like): https://dev.meteostat.net/python/
TABLE_NAME=WeatherData
YAML_CONFIG_FILE=raw_data_table_config.yaml
OUTPUT_PATH=data/meteostat_data.txt