MODEL_NAME=xgbosst #alternatively: sarima
FEATURE_VIEW_BASIC_FEATURES_NAME="basic_solar_features"
FEATURE_VIEW_BASIC_FEATURES_VERSION=1
LABEL=tsun_label
HYPERPARAMETER_TUNING=True
HYPERPARAMETER_TUNING_SEARCH_TRIALS=0
HYPERPARAMETER_TUNING_N_SPLITS=3
MODEL_STATUS=Development #options: "Development", "Staging" or "Production"
ADD_TIME_BASED_FEATURES=True